--- a/Makefile
+++ b/Makefile
@@ -490,6 +490,30 @@
 	find gthdata -name '*.md5' | xargs rm -f
 	find gthdata -name '*.ois' | xargs rm -f
 	find gthdata -name '*.sds' | xargs rm -f
+	find gthdata -name '*.suf' | xargs rm -f
+	find gthdata -name '*.bck' | xargs rm -f
+	find gthdata -name '*.llv' | xargs rm -f
+	find gthdata -name '*.bwt' | xargs rm -f
+	find gthdata -name '*.tis' | xargs rm -f
+	find gthdata -name '*.ssp' | xargs rm -f
+	find gthdata -name '*.lcp' | xargs rm -f
+	find gthdata -name '*.sti1' | xargs rm -f
+	find testdata -name '*.des' | xargs rm -f
+	find testdata -name '*.esq' | xargs rm -f
+	find testdata -name '*.md5' | xargs rm -f
+	find testdata -name '*.ois' | xargs rm -f
+	find testdata -name '*.sds' | xargs rm -f
+	find testdata -name '*.suf' | xargs rm -f
+	find testdata -name '*.bck' | xargs rm -f
+	find testdata -name '*.llv' | xargs rm -f
+	find testdata -name '*.bwt' | xargs rm -f
+	find testdata -name '*.tis' | xargs rm -f
+	find testdata -name '*.ssp' | xargs rm -f
+	find testdata -name '*.lcp' | xargs rm -f
+	find testdata -name '*.sti1' | xargs rm -f
+	find testdata -name '*.al1' | xargs rm -f
+	find testdata -name '*.prj' | xargs rm -f
+	find testdata -name '*.polya*' | xargs rm -f
 
 obj/train: bin/gthbssmbuild
 	@mkdir -p bin/bssm
