Description: Enable full hardening
Author: Sascha Steinbiss <satta@debian.org>
--- a/Makefile
+++ b/Makefile
@@ -229,7 +229,7 @@
 $(1): $(2)
 	@echo "[link $$(@F)]"
 	@test -d $$(@D) || mkdir -p $$(@D)
-	$$(CC) $$(LDFLAGS) $$(GTH_LDFLAGS) $$(filter-out $$(OVERRIDELIBS),$$^) \
+	$$(CC) $$(CPPFLAGS) $$(LDFLAGS) $$(GTH_LDFLAGS) $$(filter-out $$(OVERRIDELIBS),$$^) \
 	  $$(filter-out $$(patsubst lib%.a,-l%,$$(notdir $$(OVERRIDELIBS))),\
 	  $$(EXP_LDLIBS)) $$(OVERRIDELIBS) -o $$@
 endef
@@ -319,7 +319,7 @@
 $(1): $(2)
 	@echo "[compile $$(@F)]"
 	@test -d $$(@D) || mkdir -p $$(@D)
-	$$(CC) -c $$< -o $$@ $$(EXP_CPPFLAGS) $$(GTH_CPPFLAGS) $$(EXP_CFLAGS) \
+	$$(CC) $$(CPPFLAGS) -c $$< -o $$@ $$(EXP_CPPFLAGS) $$(GTH_CPPFLAGS) $$(EXP_CFLAGS) \
 	  $$(GTH_CFLAGS) $(3)
 	$$(CC) -c $$< -o $$(@:.o=.d) $$(EXP_CPPFLAGS) $$(GTH_CPPFLAGS) \
         $(3) -MM -MP -MT $$@
